#
# Copyright (c) 2017 OBiBa. All rights reserved.
#
# This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Human readable information about the plugin (required)
#
name=opal-search-es1
type=opal-search
title=Opal Search ES1
description=Opal search engine based on Elasticsearch 1.x.
version=${project.version}
# version of opal that was used for plugin development
opal.version=${opal.version}

#
# Settings
#
# Limit the number of 'terms' facet results
termsFacetSizeLimit=200
