#
# Copyright (c) 2017 OBiBa. All rights reserved.
#
# This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Human readable information about the plugin (required)
#
name=opal-search-es
type=opal-search
title=Opal Search ES
description=Opal search engine based on Elasticsearch ${elasticsearch.version}. Can be used embedded in Opal (default) or configured to connect to an Elasticsearch cluster.
author=OBiBa
maintainer=dev@obiba.org
license=GPL-3
website=http://obiba.org
version=${project.version}
# version of opal that was used for plugin development
opal.version=${opal.version}

#
# Settings
#
# Elastisearch version (do not override)
es.version=${elasticsearch.version}
# Limit the number of 'terms' facet results. By default Elasticsearch returns the 10 most frequent values when making a facet query.
# This is a limitation when a variable has more than 10 categories but on the other end the limitation is necessary when searching on a open text variable.
termsFacetSizeLimit=200
# Use the Transport Client (i.e. connect to an Elasticsearch cluster) instead of the Node Client.
transportClient=false
# Comma separated entry points (IP and port) to an Elasticsearch cluster. Default is localhost:9300.
transportAddresses=
# Specifies that the Transport Client will collect IP addresses from nodes in an Elasticsearch cluster.
transportSniff=false
