# Limit the number of 'terms' facet results
#termsFacetSizeLimit=200
# Use the Transport Client (i.e. connect to an Elasticsearch cluster) instead of the Node Client.
#transportClient=false
# Comma separated entry points (IP and port) to an Elasticsearch cluster. Default is localhost:9300.
#transportAddresses=
# Specifies that the Transport Client will collect IP addresses from nodes in an Elasticsearch cluster.
#transportSniff=false